{
  "name": "TEDxNITRourkela",
  "short_name": "TEDxNITRourkela",
  "start_url": "/",
  "description": "TEDxNITRourkela 2021: Learning From The Past",
  "lang": "en-IN",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo-1536x1536.png",
      "sizes": "1536x1536",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Know more about us",
      "short_name": "About Us",
      "description": "Read more about TEDxNITRourkela",
      "url": "/about",
      "icons": [
        { "src": "/logo-96x96.png", "sizes": "96x96" },
        { "src": "/android-chrome-192x192.png", "sizes": "192x192" }
      ]
    }
  ],
  "theme_color": "#FF2B06",
  "background_color": "#1A1A1A",
  "display": "standalone"
}
